# QuantityMeasurementApp

./: .gitignore  README.md  out.txt
QuantityMeasurementApp/: Create-DirectoryStructure.ps1  Dockerfile  QuantityMeasurementApp.sln
QuantityMeasurementApp/Database/: Schema.sql
QuantityMeasurementApp/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  appsettings.Test.json
QuantityMeasurementApp/QuantityMeasurementApp.Tests/ArchitectureTests/: ScalabilityTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/Controllers/: AuthControllerTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/Models/: ArchitecturalScalabilityTests.cs  FeetTests.cs  InchTests.cs  LengthUnitStandaloneTests.cs  LengthUnitTests.cs  QuantityAdditionEdgeCasesTests.cs  QuantityAdditionExplicitTargetTests.cs  QuantityAdditionTests.cs  QuantityAdditionValidationTests.cs  QuantityConversionEdgeCasesTests.cs  QuantityConversionTests.cs  QuantityExtendedTests.cs  QuantityRefactoredTests.cs  QuantityTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/ServiceTests/: AuthServiceTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/Services/: QuantityMeasurementServiceTests.cs
QuantityMeasurementApp/QuantityMeasurementApp/Models/: Feet.cs  Inch.cs  LengthUnit.cs  Quantity.cs
QuantityMeasurementApp/QuantityMeasurementApp/Services/: QuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementApp/UI/Menus/: MainMenu.cs
QuantityMeasurementApp/QuantityMeasurementApp/Views/: Menu.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/: Class1.cs  QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Configuration/: BusinessServiceRegistration.cs  RedisConfiguration.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Interface/: IAuditLogService.cs  IAuthService.cs  IEncryptionService.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Services/: AuditLogService.cs  AuthService.cs  EncryptionService.cs  QuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementConsole/: Program.cs  QuantityMeasurementConsole.csproj  appsettings.json
QuantityMeasurementApp/QuantityMeasurementConsole/Factory/: ServiceFactory.cs
QuantityMeasurementApp/QuantityMeasurementConsole/Interfaces/: IMainConsoleMenu.cs  IMeasurementMenu.cs
QuantityMeasurementApp/QuantityMeasurementConsole/Menus/: MainConsoleMenu.cs  MeasurementMenu.cs
QuantityMeasurementApp/QuantityMeasurementModelLayer/: Class1.cs  QuantityMeasurementModelLayer.csproj
QuantityMeasurementApp/QuantityMeasurementModelLayer/DTOs/: AuthDTOs.cs  ErrorResponseDto.cs  QuantityDTO.cs  QuantityRequestDto.cs  QuantityResponse.cs  QuantityResponseDto.cs
QuantityMeasurementApp/QuantityMeasurementModelLayer/Entities/: AuditLogEntity.cs  QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementApp/QuantityMeasurementModelLayer/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Configuration/: DatabaseConfig.cs  RedisConfiguration.cs  RepositoryServiceRegistration.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Interface/: IAuthRepository.cs  IQuantityMeasurementRepository.cs  IRedisCacheRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Migrations/: 20260319085549_InitialCreate.Designer.cs  20260319085549_InitialCreate.cs  20260320095101_InitialCreate.Designer.cs  20260320095101_InitialCreate.cs  20260323115153_InitialCreate.Designer.cs  20260323115153_InitialCreate.cs  20260330172233_InitialCreate.Designer.cs  20260330182604_InitialCreate.Designer.cs  20260331050303_PostgresInitialCreate.Designer.cs  20260331050303_PostgresInitialCreate.cs  20260401000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Repositories/: AuthRepository.cs  QuantityMeasurementRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Services/: AutoHybridRepository.cs  HybridRepository.cs  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  RedisCacheRepository.cs
QuantityMeasurementApp/QuantityMeasurementWebAPI/: .dockerignore  Dockerfile  Jwt.txt  Program.cs  QuantityMeasurementWebAPI.csproj  QuantityMeasurementWebAPI.http  QuantityMeasurementWebAPI.sln  appsettings.json  render.yaml
QuantityMeasurementApp/QuantityMeasurementWebAPI/Controllers/: AdminController.cs  AuthController.cs  QuantitiesController.cs
QuantityMeasurementApp/QuantityMeasurementWebAPI/Extensions/: ServiceExtensions.cs
QuantityMeasurementApp/QuantityMeasurementWebAPI/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
QuantityMeasurementApp/QuantityMeasurementWebAPI/Properties/: launchSettings.json
QuantityMeasurementApp/QuantityMeasurementWebApp/: Program.cs  QuantityMeasurementAppASP.http  QuantityMeasurementWebApp.csproj  appsettings.Development.json  appsettings.json
QuantityMeasurementMicroservices/: QuantityMeasurementMicroservices.slnx
QuantityMeasurementMicroservices/QuantityMeasurement.ApiGateway/: Program.cs  QuantityMeasurement.ApiGateway.csproj  appsettings.json
QuantityMeasurementMicroservices/QuantityMeasurement.AuthService/: Program.cs  QuantityMeasurement.AuthService.csproj  appsettings.json
QuantityMeasurementMicroservices/QuantityMeasurement.MeasurementService/: Program.cs  QuantityMeasurement.MeasurementService.csproj  appsettings.json
QuantityMeasurementMicroservices/QuantityMeasurement.Shared/: QuantityMeasurement.Shared.csproj
QuantityMeasurementMicroservices/QuantityMeasurement.UserService/: Program.cs  appsettings.json
(+41 files in other folders)
